{
  "id": "opencode-sidebar",
  "name": "OpenCode CLI Sidebar",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "Add an OpenCode CLI sidebar for AI assisted management and coding.",
  "author": "Derek Ross",
  "authorUrl": "https://github.com/derekross",
  "isDesktopOnly": true
}
